NODE_ENV=
PORT=
#app host
HOST_NAME=

#database connection
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_DIALECT=
#SALT_ROUND for hash password
SALT_ROUNDS=

#REACT PATH
REACT_PATH=

#JWT KEY
JWT_SECRET=
JWT_EXPIRES_IN=

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=